<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="gridPaneBase" type="GridPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="backgroundImage" cache="true" cacheHint="SPEED" fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../../../images/IMG_4479.png" />
         </image>
      </ImageView>
      <GridPane fx:id="mainContainer" alignment="CENTER" cache="true" cacheHint="SPEED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: unset;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="808.0" minHeight="10.0" prefHeight="788.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="contentGridPane" alignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ComboBox prefWidth="150.0" promptText="Location" scaleShape="false" stylesheets="@../../../stylesheets/comboBoxInput.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <ComboBox prefWidth="150.0" promptText="Item" scaleShape="false" stylesheets="@../../../stylesheets/comboBoxInput.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="reason" prefWidth="150.0" promptText="Reason" scaleShape="false" stylesheets="@../../../stylesheets/comboBoxInput.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <GridPane fx:id="navigationGridPane" style="-fx-background-color: #0a0a0a !important;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            
                                                                    <Button fx:id="logo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogoClick" scaleShape="false" stylesheets="@../../../stylesheets/menuButtons.css" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <graphic>
                            <ImageView fitHeight="91.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/2046.png" />
                                </image>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </ImageView>
                     </graphic>
                  </Button>
                    <Button fx:id="checkoutManagerButton" mnemonicParsing="false" onAction="#onCheckoutManagerClick" prefHeight="47.0" prefWidth="263.0" stylesheets="@../../../stylesheets/menuButtons.css" text="Checkout Manager" textFill="#fff120" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                        <font>
                            <Font name="Century Gothic" size="24.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="locationManagerButton" mnemonicParsing="false" onAction="#onLocationManagerClick" prefHeight="47.0" prefWidth="251.0" stylesheets="@../../../stylesheets/menuButtons.css" text="Location Manager" textFill="#fff120" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                        <font>
                            <Font name="Century Gothic" size="24.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="itemManagerButton" mnemonicParsing="false" onAction="#onItemsManagerClick" prefHeight="47.0" prefWidth="199.0" stylesheets="@../../../stylesheets/menuButtons.css" text="Item Manager" textFill="#fff120" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                        <font>
                            <Font name="Century Gothic" size="24.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="settingsButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSettingsClick" scaleShape="false" stylesheets="@../../../stylesheets/menuButtons.css" text="Settings" textFill="#fff120" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                        <font>
                            <Font name="Century Gothic" size="24.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchClick" scaleShape="false" stylesheets="@../../../stylesheets/menuButtons.css" text="Search" textFill="#fff120" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                        <font>
                            <Font name="Century Gothic" size="24.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
